package exersice1;

public class PrintPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		PrintCheckerPattern();
		PrintSquarePattern();
        PrintTriangularPattern();
        PrintStarPattern();
	}

	static void PrintCheckerPattern()
	{
System.out.println("* * * * *");
System.out.println(" * * * * *");
System.out.println("* * * * *");
System.out.println(" * * * * *");
System.out.println("* * * * *");
}

static void PrintSquarePattern()
{
	System.out.println("* * * * *");
	System.out.println("*       *");
	System.out.println("*       *");
	System.out.println("*       *");
	System.out.println("* * * * *");
}

static void PrintTriangularPattern()
{
	System.out.println("* * * * *");
	System.out.println(" *     * ");
	System.out.println("  *   *  ");
	System.out.println("   * *   ");
	System.out.println("    *    ");
}

static void PrintStarPattern()
{
	System.out.println("    *    ");
	System.out.println("* *   * *");
	System.out.println("  *   *  ");
	System.out.println(" *     * ");
	System.out.println("*       *");
}
}
